# NiftyAlgoTrading

./: .gitignore  NiftyAlgoTrading.slnx
src/NiftyOptionServiceDB/: NiftyOptionServiceDB.jfm  NiftyOptionServiceDB.sqlproj
src/NiftyOptionServiceDB/Security/: sa1.sql
src/NiftyOptionServiceDB/dbo/Functions/: fn_GetBackTestStatus.sql
src/NiftyOptionServiceDB/dbo/Stored Procedures/: BackTest.sql  BackTest_BACKUP.sql  GenerateScalpSignals.sql  GenerateScalpSignals_BACKUP_20251217.sql  GenerateScalpSignals_backup.sql  InsertOptionDataFromJson.sql  SaveOptionChainData.sql  generateSingalLoop.sql  sp_IsMarketOpen.sql  usp_TradeBook.sql
src/NiftyOptionServiceDB/dbo/Tables/: OptionChainRaw.sql  OptionChainRaw_BKP.sql  OptionChainRaw_bkp_20251217.sql  OptionData.sql  SECURITY_ID.sql  ScalpSignal.sql  ScalpSignalTest.sql  TradeBook.sql  TradeBookRequest.sql  TradeBookResponse.sql  test.sql
src/NiftyOptionServiceDB/dbo/Views/: vw_GetLatestSignal.sql
src/OptionChainService/: DhanApiSettings.cs  NiftyOptionChainService.csproj  Position.cs  Program.cs  ScalpSignal.cs  Worker.cs  appsettings.json  signals_log.txt
src/OptionChainService/Properties/: launchSettings.json
src/PlaceOrder/PlaceOrder/: DhanApiSettings.cs  DhanSuperOrderRequest.cs  PlaceOrder.csproj  Program.cs  ScalpSignal.cs  Worker.cs  appsettings.json
src/PlaceOrder/PlaceOrder/Properties/: launchSettings.json
