<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NiftyOptionChainService-64de8626-bc25-4776-95e8-b544d778f70b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NiftyOptionServiceDB\Security\**" />
    <Content Remove="NiftyOptionServiceDB\Security\**" />
    <EmbeddedResource Remove="NiftyOptionServiceDB\Security\**" />
    <None Remove="NiftyOptionServiceDB\Security\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
</Project>
